<?xml version="1.0"?>
<sdf version="1.6">
  <model name="box_panjang">
    <static>false</static>

    <!-- ===================== -->
    <!--       BASE LINK       -->
    <!-- ===================== -->
    <link name="base_link">
      <pose>0 0 0.5 0 0 0</pose>

      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>2.08</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10.42</iyy>
          <iyz>0</iyz>
          <izz>10.42</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 0.5 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.5 0.8 1</ambient>
          <diffuse>0.2 0.5 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- ===================== -->
    <!--      CAMERA LINK      -->
    <!-- ===================== -->
    <link name="camera_link">
      <pose>1 0 1.2 0 0 0</pose>  <!-- posisi kamera relatif dari base -->

      <!-- Visual Frustum -->
      <visual name="camera_frustum">
        <geometry>
          <mesh>
            <uri>model://camera_frustum/meshes/frustum.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <material>
          <ambient>1 0.6 0 0.4</ambient>
          <diffuse>1 0.6 0 0.4</diffuse>
          <emissive>1 0.5 0 0.5</emissive>
          <transparency>0.4</transparency>
        </material>
      </visual>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <!-- Sensor Kamera -->
      <sensor name="camera_sensor" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>

        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <cameraName>box_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        </plugin>
      </sensor>
    </link>

    <!-- ===================== -->
    <!--   JOINT CAMERA-BASE   -->
    <!-- ===================== -->
    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>

    <!-- ===================== -->
    <!--        PLUGIN         -->
    <!-- ===================== -->
    <plugin name="box_control" filename="libbox_control_plugin.so">
      <ros>
        <namespace>/</namespace>
        <remapping>cmd_vel:=/cmd_vel</remapping>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

  </model>
</sdf>
